-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 22 2020 г., 19:18
-- Версия сервера: 10.4.14-MariaDB
-- Версия PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `present`
--

-- --------------------------------------------------------

--
-- Структура таблицы `availability`
--

CREATE TABLE `availability` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `description`) VALUES
(1, 'Косметика', 'Подарочные наборы косметики. Это универсальный подарок, который порадует каждого!'),
(2, 'Сладости', 'Стильная и романтическая корзина сладостей. Отличный выбор для дорогой сладкоежки!'),
(3, 'Игрушки', 'Подарочные наборы игрушек. Это  подарок, который порадует детей и подростков!'),
(4, 'Фрукты', 'Подарочные наборы экзотических фруктов.<br>Вкусный подарок, который станет отличным украшением вашего праздничного стола!'),
(5, 'Цветы', 'Подарочные букеты.<br>Миниатюрные букеты составленные профессиональными флористами');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `products` text NOT NULL,
  `phone` varchar(13) NOT NULL,
  `details` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `address` text NOT NULL,
  `status` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `products`, `phone`, `details`, `created_at`, `address`, `status`) VALUES
(7, 6, '{\"basket\":[{\"product_id\":\"1\",\"quant\":4},{\"product_id\":\"2\",\"quant\":3},{\"product_id\":\"15\",\"quant\":2},{\"product_id\":\"16\",\"quant\":1}]}', '+380990563561', 'Перезвоните мне!!!', '2020-11-21 20:39:01', 'Тиунова 179', 'Отправлен клиенту'),
(8, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":3},{\"product_id\":\"3\",\"quant\":2}]}', '+380990563561', 'Не нужно мне звонить!', '2020-11-20 23:28:37', 'Тиунова 179', 'В обработке'),
(9, 7, '{\"basket\":[{\"product_id\":\"1\",\"quant\":2},{\"product_id\":\"2\",\"quant\":3},{\"product_id\":\"5\",\"quant\":5}]}', '0958460787', '!', '2020-11-21 21:58:44', 'До востребования', 'Новый'),
(10, 8, '{\"basket\":[{\"product_id\":\"4\",\"quant\":5}]}', '0958460787', '!!!', '2020-11-21 21:59:34', 'До востребования', 'Новый'),
(11, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":3}]}', '0990563561', '???', '2020-11-21 22:00:23', 'До востребования', 'Новый'),
(12, 7, '{\"basket\":[{\"product_id\":\"5\",\"quant\":3}]}', '0958460787', '.', '2020-11-21 22:01:45', 'До востребования', 'Новый'),
(13, 9, '{\"basket\":[{\"product_id\":\"1\",\"quant\":1}]}', '0999999999', '', '2020-11-21 22:03:52', 'vul.Budivelna, bud.24, kv.47', 'Новый'),
(14, 6, '{\"basket\":[{\"product_id\":\"4\",\"quant\":1},{\"product_id\":\"5\",\"quant\":2}]}', '0958460787', '', '2020-11-22 09:08:43', 'До востребования', 'Новый'),
(15, 7, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', '', '2020-11-22 09:25:21', 'До востребования', 'Новый'),
(16, 8, '{\"basket\":[{\"product_id\":\"1\",\"quant\":2},{\"product_id\":\"3\",\"quant\":3}]}', '0958460787', 'Перезвоните мне, пожалуйста.', '2020-11-22 09:28:01', 'Тиунова 179', 'Новый'),
(17, 8, '{\"basket\":[{\"product_id\":\"1\",\"quant\":1},{\"product_id\":\"3\",\"quant\":2}]}', '0958460787', 'Перезвоните, пожалуйста.', '2020-11-22 09:29:30', 'Тиунова 179', 'Новый'),
(18, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', 'Перезвоните, пожалуйста.', '2020-11-22 09:32:03', 'Тиунова 179', 'Новый'),
(19, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', 'Перезвоните, пожалуйста.', '2020-11-22 09:32:48', 'Тиунова 179', 'Новый'),
(20, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', '', '2020-11-22 09:33:45', 'Тиунова 179', 'Новый'),
(21, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', '', '2020-11-22 09:34:10', 'Тиунова 179', 'Новый'),
(22, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', '', '2020-11-22 09:34:43', 'Тиунова 179', 'Новый'),
(23, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', 'Перезвоните, пожалуйста.', '2020-11-22 09:35:07', 'Тиунова 179', 'Новый'),
(24, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', 'Перезвоните, пожалуйста.', '2020-11-22 09:35:31', 'Тиунова 179', 'Новый'),
(25, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', 'Перезвоните, пожалуйста.', '2020-11-22 09:35:59', 'Тиунова 179', 'Новый'),
(26, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', 'Перезвоните, пожалуйста.', '2020-11-22 09:36:34', 'Тиунова 179', 'Новый'),
(27, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', '', '2020-11-22 09:36:49', 'Тиунова 179', 'Новый'),
(28, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', 'Перезвоните, пожалуйста.', '2020-11-22 09:37:14', 'Тиунова 179', 'Новый'),
(29, 7, '{\"basket\":[{\"product_id\":\"1\",\"quant\":3}]}', '0958460787', 'Привет', '2020-11-22 11:13:28', 'До востребования', 'Новый'),
(30, 8, '{\"basket\":[{\"product_id\":\"1\",\"quant\":3}]}', '0958460787', 'Перезвоните!', '2020-11-22 11:19:07', 'Тиунова 179', 'Новый'),
(31, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '0958460787', '', '2020-11-22 11:26:39', 'Тиунова 179', 'Новый'),
(32, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":3},{\"product_id\":\"3\",\"quant\":2}]}', '0958460787', 'Перезвоните!', '2020-11-22 12:07:34', 'Тиунова 179', 'Новый'),
(33, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":3},{\"product_id\":\"3\",\"quant\":2}]}', '0958460787', 'Перезвоните!', '2020-11-22 12:08:40', 'Тиунова 179', 'Новый'),
(34, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":3},{\"product_id\":\"3\",\"quant\":2}]}', '0958460787', 'Перезвоните!', '2020-11-22 12:09:58', 'Тиунова 179', 'Новый'),
(35, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":3},{\"product_id\":\"3\",\"quant\":2}]}', '0958460787', 'Перезвоните!', '2020-11-22 12:11:41', 'Тиунова 179', 'Новый'),
(36, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":3},{\"product_id\":\"3\",\"quant\":2}]}', '0958460787', 'Перезвоните!', '2020-11-22 12:13:55', 'Тиунова 179', 'Новый'),
(37, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:16:35', 'Тиунова 179', 'Новый'),
(38, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:18:25', 'Тиунова 179', 'Новый'),
(39, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:19:41', 'Тиунова 179', 'Новый'),
(40, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:26:15', 'Тиунова 179', 'Новый'),
(41, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:27:40', 'Тиунова 179', 'Новый'),
(42, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:31:57', 'Тиунова 179', 'Новый'),
(43, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:32:26', 'Тиунова 179', 'Новый'),
(44, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:35:31', 'Тиунова 179', 'Новый'),
(45, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:40:31', 'Тиунова 179', 'Новый'),
(46, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:43:21', 'Тиунова 179', 'Новый'),
(47, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:44:21', 'Тиунова 179', 'Новый'),
(48, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:44:54', 'Тиунова 179', 'Новый'),
(49, 8, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '', '2020-11-22 12:46:14', 'Тиунова 179', 'Новый'),
(50, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":11}]}', '380990563561', 'Я уже 50 заказ у Вас делаю. Почему не перезваниваете? У Вас что сегодня выходной? Почему не указан график работы? ;-)', '2020-11-22 15:31:06', 'Тиунова 179', 'Новый'),
(51, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":11}]}', '380990563561', 'Я уже 50 заказ у Вас делаю. Почему не перезваниваете? У Вас что сегодня выходной? Почему не указан график работы? ;-)', '2020-11-22 15:41:49', 'Тиунова 179', 'Новый'),
(52, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":11}]}', '380990563561', 'Я уже 50 заказ у Вас делаю. Почему не перезваниваете? У Вас что сегодня выходной? Почему не указан график работы? ;-)', '2020-11-22 15:42:00', 'Тиунова 179', 'Новый'),
(53, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":11}]}', '0958460787', '', '2020-11-22 15:54:12', 'До востребования', 'Новый'),
(54, 8, '{\"basket\":[{\"product_id\":\"1\",\"quant\":2}]}', '0958460787', '', '2020-11-22 15:55:57', 'Тиунова 179', 'Новый'),
(55, 7, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '123456789012345678901234567890', '2020-11-22 15:56:55', 'До востребования', 'Новый'),
(56, 7, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '0958460787', '1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890', '2020-11-22 15:57:36', 'До востребования', 'Новый'),
(57, 7, '{\"basket\":[{\"product_id\":\"5\",\"quant\":4}]}', '0958460787', '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890', '2020-11-22 15:59:37', 'До востребования', 'Новый'),
(58, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '+380990563561', 'Я уже 50 заказ у Вас делаю. Почему не перезваниваете? У Вас что сегодня выходной? Почему не указан график работы? ;-)', '2020-11-22 16:00:50', 'Тиунова 179', 'Новый'),
(59, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '+380990563561', 'Я уже 50 заказ у Вас делаю. Почему не перезваниваете? У Вас что сегодня выходной? Почему не указан график работы?', '2020-11-22 16:04:48', 'Тиунова 179', 'Новый'),
(60, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '+380990563561', 'Я уже 50 заказ у Вас делаю. Почему не перезваниваете? У Вас что сегодня выходной? Почему не указан график', '2020-11-22 16:05:02', 'Тиунова 179', 'Новый'),
(61, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '80990563561', 'Я уже 50 заказ у Вас делаю. Почему не перезваниваете? У Вас что сегодня выходной? Почему не указан график', '2020-11-22 16:05:30', 'Тиунова 179', 'Новый'),
(62, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '+380990563561', 'Я уже 50 заказ у Вас делаю. Почему не перезваниваете? У Вас что сегодня выходной?', '2020-11-22 16:06:06', 'Тиунова 179', 'Новый'),
(63, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '+380990563561', '', '2020-11-22 16:06:20', 'Тиунова 179', 'Новый'),
(64, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '+380990563561', 'Я уже 50 заказ у Вас делаю. Почему не перезваниваете? У Вас что сегодня выходной? Почему не указан график работы? ;-)', '2020-11-22 16:07:57', 'Тиунова 179', 'Новый'),
(65, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '+380990563561', 'Я уже 50 заказ у Вас делаю. Почему не перезваниваете? ', '2020-11-22 16:08:06', 'Тиунова 179', 'Новый'),
(66, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '+380990563561', 'Я уже 50 заказ у Вас делаю.', '2020-11-22 16:08:16', 'Тиунова 179', 'Новый'),
(67, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":1}]}', '+380990563561', 'Вадим, перезвоните мне, пожалуйста!', '2020-11-22 18:03:46', 'Тиунова 179', 'Новый'),
(68, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2}]}', '+380990563561', 'Вадим, перезвоните мне, пожалуйста!', '2020-11-22 18:07:35', 'Тиунова 179', 'Новый'),
(69, 6, '{\"basket\":[{\"product_id\":\"2\",\"quant\":2},{\"product_id\":\"1\",\"quant\":1}]}', '+380990563561', 'Вадим, перезвоните мне, пожалуйста!', '2020-11-22 18:10:50', 'Тиунова 179', 'Новый');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `category` int(11) UNSIGNED NOT NULL,
  `price` int(11) UNSIGNED NOT NULL,
  `availability` int(11) UNSIGNED NOT NULL,
  `status` int(11) UNSIGNED NOT NULL,
  `image` varchar(255) NOT NULL,
  `count` int(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `description`, `category`, `price`, `availability`, `status`, `image`, `count`) VALUES
(1, 'Подарочный набор №1', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 450, 1, 2, '01.jpg', 11),
(2, 'Подарочный набор №2', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 550, 1, 1, '02.jpg', 0),
(3, 'Подарочный набор №3', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 400, 1, 0, '03.jpg', 15),
(4, 'Подарочный набор №4', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 700, 1, 1, '04.jpg', 27),
(5, 'Подарочный набор №5', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 500, 1, 0, '05.jpg', 26),
(6, 'Подарочный набор №6', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 355, 1, 2, '06.jpg', 30),
(7, 'Подарочный набор №7', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 250, 1, 1, '07.jpg', 30),
(8, 'Подарочный набор №8', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 450, 1, 1, '01.jpg', 20),
(9, 'Подарочный набор №9', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 280, 1, 0, '02.jpg', 25),
(10, 'Подарочный набор №10', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 420, 1, 1, '03.jpg', 25),
(11, 'Подарочный набор №11', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 550, 1, 1, '04.jpg', 27),
(12, 'Подарочный набор №12', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 330, 1, 0, '05.jpg', 30),
(13, 'Подарочный набор №13', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 420, 1, 1, '06.jpg', 30),
(14, 'Подарочный набор №14', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 375, 1, 2, '07.jpg', 30),
(15, 'Набор сладостей №1', 'Стильная и романтическая корзина сладостей - отличный выбор для дорогой сладкоежки!\r\nСостав: коробка конфет \"Merci\" 250г., Nutella 360г., 2 батончика \"Kinder Bueno\", 3 маленьких батончика \"Kinder Maxi\", 4 батончика \"Kit-Kat\", шоколадка \"Roshen\", корзина, флористический материал. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина доставляется в прозрачной целлофановой упаковке.)', 2, 490, 1, 1, '21.jpg', 25),
(16, 'Набор сладостей №2', 'Изумительное сочетание шоколадных конфет и молочных шоколадок в одной подарочной корзине.\r\nСостав корзины: Конфеты \"Ferrero Rocher\" (маленькая коробка), молочный шоколад  \"Dove\", молочный шоколад \"Milka\", 2 коробки шоколадных конфет, 2 пачки печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 480, 1, 2, '22.jpg', 25),
(17, 'Набор сладостей №3', 'Детская праздничная корзинка - замечательный и интересный презент ребенку к новогодним праздникам!\r\nСостав: мягкая игрушка Мишка, бутылка детского шампанского, маленькая коробка \"Raffaello\", 3 киндера, 4 шоколадки \"Kinder\", корзина, флористический материал. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина доставляется в прозрачной целлофановой упаковке.)', 2, 270, 1, 1, '23.jpg', 30),
(18, 'Набор сладостей №4', 'Что может быть лучше, чем беседа за чашечкой ароматного чая или кофе? Подарите истинную радость ценителям чаепития в хорошей компании.\r\nСостав: кофе Carte Noire, чай (Greenfield), Капучино, сухие сливки Coffetta, 2 бисквитных рулета, печенье и шоколад.', 2, 300, 1, 1, '24.jpg', 30),
(19, 'Набор сладостей №5', 'Небольшая подарочная корзина для приятного романтичного вечера.\r\nСостав корзины: Вино красное полусладкое, оливки, сыр,  фисташки, шоколадка, пачка печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 690, 1, 1, '25.jpg', 30),
(20, 'Набор сладостей №6', 'Небольшая подарочная корзина для приятного романтичного вечера.\r\nСостав корзины: Вино красное полусладкое, оливки, сыр,  фисташки, шоколадка, пачка печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 600, 1, 2, '26.jpg', 30),
(21, 'Набор сладостей №7', 'Стильная и романтическая корзина сладостей - отличный выбор для дорогой сладкоежки!\r\nСостав: коробка конфет \"Merci\" 250г., Nutella 360г., 2 батончика \"Kinder Bueno\", 3 маленьких батончика \"Kinder Maxi\", 4 батончика \"Kit-Kat\", шоколадка \"Roshen\", корзина, флористический материал. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина доставляется в прозрачной целлофановой упаковке.)', 2, 500, 1, 1, '27.jpg', 25),
(22, 'Набор сладостей №8', 'Изумительное сочетание шоколадных конфет и молочных шоколадок в одной подарочной корзине.\r\nСостав корзины: Конфеты \"Ferrero Rocher\" (маленькая коробка), молочный шоколад  \"Dove\", молочный шоколад \"Milka\", 2 коробки шоколадных конфет, 2 пачки печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 490, 1, 2, '28.jpg', 25),
(23, 'Набор сладостей №9', 'Детская праздничная корзинка - замечательный и интересный презент ребенку к новогодним праздникам!\r\nСостав: мягкая игрушка Мишка, бутылка детского шампанского, маленькая коробка \"Raffaello\", 3 киндера, 4 шоколадки \"Kinder\", корзина, флористический материал. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина доставляется в прозрачной целлофановой упаковке.)', 2, 840, 1, 1, '29.jpg', 30),
(24, 'Набор сладостей №10', 'Что может быть лучше, чем беседа за чашечкой ароматного чая или кофе? Подарите истинную радость ценителям чаепития в хорошей компании.\r\nСостав: кофе Carte Noire, чай (Greenfield), Капучино, сухие сливки Coffetta, 2 бисквитных рулета, печенье и шоколад.', 2, 740, 1, 2, '211.jpg', 30),
(25, 'Набор сладостей №11', 'Небольшая подарочная корзина для приятного романтичного вечера.\r\nСостав корзины: Вино красное полусладкое, оливки, сыр,  фисташки, шоколадка, пачка печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 480, 1, 2, '221.jpg', 30),
(26, 'Набор сладостей №12', 'Небольшая подарочная корзина для приятного романтичного вечера.\r\nСостав корзины: Вино красное полусладкое, оливки, сыр,  фисташки, шоколадка, пачка печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 670, 1, 1, '231.jpg', 30),
(27, 'Набор игрушек №1', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 300, 1, 1, '31.jpg', 10),
(28, 'Набор игрушек №2', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 320, 1, 1, '32.jpg', 10),
(29, 'Набор игрушек №3', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 340, 1, 1, '33.jpg', 10),
(30, 'Набор игрушек №4', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 400, 1, 2, '34.jpg', 10),
(31, 'Набор игрушек №5', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 480, 1, 1, '35.jpg', 10),
(32, 'Набор игрушек №6', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 980, 1, 2, '36.jpg', 10),
(33, 'Набор игрушек №7', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 250, 1, 1, '37.jpg', 10),
(34, 'Набор игрушек №8', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 900, 1, 1, '38.jpg', 10),
(35, 'Набор фруктов №1', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 520, 1, 2, '41.jpg', 12),
(36, 'Набор фруктов №2', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 770, 1, 2, '42.jpg', 15),
(37, 'Набор фруктов №3', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 400, 1, 1, '43.jpg', 12),
(38, 'Набор фруктов №4', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 700, 1, 1, '44.jpg', 17),
(39, 'Набор фруктов №5', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 1000, 1, 2, '45.jpg', 12),
(40, 'Набор фруктов №6', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 800, 1, 1, '46.jpg', 15),
(41, 'Набор фруктов №7', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 880, 1, 1, '47.jpg', 12),
(42, 'Набор фруктов №8', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 990, 1, 1, '48.jpg', 17),
(43, 'Набор фруктов №9', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 980, 1, 1, '49.jpg', 14),
(44, 'Цветы в коробке', 'Сердце из красных роз и конфеты \"Raffaello\" - классическое и всегда актуальное сочетание для поздравления ко дню Св.Валентина!\r\nСостав композиции: 17 красных роз, конфеты \"Raffaello\" - 15 шт., декоративная коробка в форме сердца, флористический материал.', 5, 500, 1, 1, '56.jpg', 20),
(45, 'Цветы в коробке', 'Нежная композиция для единственной, милой и такой любимой! Не стоит ждать знаменательной даты, порадуйте любимую сегодня!\r\nСостав композиции: печенье Macaron - 5 шт., 6 розовых роз, 5 гвоздик, 2 ветки кустовой розовой розы, ветка белой ромашковой хризантемы, зелень, декоративная коробка в форме сердца, флористический материал.', 5, 370, 1, 1, '57.jpg', 20),
(46, 'Цветы в коробке', 'Сердце из красных роз и конфеты \"Raffaello\" - классическое и всегда актуальное сочетание для поздравления ко дню Св.Валентина!\r\nСостав композиции: 17 красных роз, конфеты \"Raffaello\" - 15 шт., декоративная коробка в форме сердца, флористический материал.', 5, 460, 1, 1, '51.jpg', 20),
(47, 'Цветы в коробке', 'Нежная композиция для единственной, милой и такой любимой! Не стоит ждать знаменательной даты, порадуйте любимую сегодня!\r\nСостав композиции: печенье Macaron - 5 шт., 6 розовых роз, 5 гвоздик, 2 ветки кустовой розовой розы, ветка белой ромашковой хризантемы, зелень, декоративная коробка в форме сердца, флористический материал.', 5, 500, 1, 1, '52.jpg', 20),
(48, 'Цветы в коробке', 'Нежная композиция для единственной, милой и такой любимой! Не стоит ждать знаменательной даты, порадуйте любимую сегодня!\r\nСостав композиции: печенье Macaron - 5 шт., 6 розовых роз, 5 гвоздик, 2 ветки кустовой розовой розы, ветка белой ромашковой хризантемы, зелень, декоративная коробка в форме сердца, флористический материал.', 5, 490, 1, 1, '53.jpg', 20),
(49, 'Цветы в коробке', 'Сердце из красных роз и конфеты \"Raffaello\" - классическое и всегда актуальное сочетание для поздравления ко дню Св.Валентина!\r\nСостав композиции: 17 красных роз, конфеты \"Raffaello\" - 15 шт., декоративная коробка в форме сердца, флористический материал.', 5, 660, 1, 1, '54.jpg', 20),
(50, 'Цветы в коробке', 'Нежная композиция для единственной, милой и такой любимой! Не стоит ждать знаменательной даты, порадуйте любимую сегодня!\r\nСостав композиции: печенье Macaron - 5 шт., 6 розовых роз, 5 гвоздик, 2 ветки кустовой розовой розы, ветка белой ромашковой хризантемы, зелень, декоративная коробка в форме сердца, флористический материал.', 5, 700, 1, 1, '55.jpg', 20),
(51, 'Набор сладостей №13', 'Детская праздничная корзинка - замечательный и интересный презент ребенку к новогодним праздникам!\r\nСостав: мягкая игрушка Мишка, бутылка детского шампанского, маленькая коробка \"Raffaello\", 3 киндера, 4 шоколадки \"Kinder\", корзина, флористический материал. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина доставляется в прозрачной целлофановой упаковке.)', 2, 600, 1, 1, '29.jpg', 30),
(52, 'Набор сладостей №14', 'Что может быть лучше, чем беседа за чашечкой ароматного чая или кофе? Подарите истинную радость ценителям чаепития в хорошей компании.\r\nСостав: кофе Carte Noire, чай (Greenfield), Капучино, сухие сливки Coffetta, 2 бисквитных рулета, печенье и шоколад.', 2, 320, 1, 2, '211.jpg', 30),
(53, 'Набор сладостей №15', 'Небольшая подарочная корзина для приятного романтичного вечера.\r\nСостав корзины: Вино красное полусладкое, оливки, сыр,  фисташки, шоколадка, пачка печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 900, 1, 2, '221.jpg', 30),
(54, 'Набор сладостей №16', 'Небольшая подарочная корзина для приятного романтичного вечера.\r\nСостав корзины: Вино красное полусладкое, оливки, сыр,  фисташки, шоколадка, пачка печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 400, 1, 1, '231.jpg', 30);

-- --------------------------------------------------------

--
-- Структура таблицы `status`
--

CREATE TABLE `status` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `telegram`
--

CREATE TABLE `telegram` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `TELEGRAM_CHATID` text NOT NULL,
  `TELEGRAM_TOKEN` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `telegram`
--

INSERT INTO `telegram` (`id`, `name`, `TELEGRAM_CHATID`, `TELEGRAM_TOKEN`) VALUES
(1, '@alvikagal', '1007659188', '1455822037:AAEBAZqmtX7BUN3jmsBTywqUX01P8NGPIEA'),
(3, '@Lorioni', '391022978', '1455822037:AAEBAZqmtX7BUN3jmsBTywqUX01P8NGPIEA'),
(7, 'Вадим Будько', '864865932', '1455822037:AAEBAZqmtX7BUN3jmsBTywqUX01P8NGPIEA');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `created_at`, `updated_at`) VALUES
(1, 'Юлія Кавицька', 'bjulia.k106.l7@gmail.comb', NULL, '', '2020-11-19 19:32:57', '2020-11-19 20:32:57'),
(5, 'Юлія Кавицька', 'julia.k106.l7@gmail.com', NULL, '', '2020-11-19 20:32:57', '2020-11-19 20:39:02'),
(6, 'Агалаков Александр Викторович', 'alvikagal@gmail.com', NULL, '', '2020-11-19 22:20:01', '2020-11-19 22:21:12'),
(7, 'Агалакова Анастасия Геннадьевна', 'angenagal@i.ua', NULL, '', '2020-11-21 21:58:44', '2020-11-21 21:58:44'),
(8, 'Агалакова Анастасия Геннадьевна', 'handymade.ua@gmail.com', NULL, '', '2020-11-21 21:59:34', '2020-11-21 21:59:34'),
(9, 'Агалаков Александр Викторович', 'qqq@i.ua', NULL, '', '2020-11-21 22:03:52', '2020-11-21 22:03:52'),
(10, '', '', NULL, 'c4ca4238a0b923820dcc509a6f75849b', '2020-11-22 15:24:04', '2020-11-22 15:24:04'),
(11, '', '', NULL, 'c4ca4238a0b923820dcc509a6f75849b', '2020-11-22 17:04:12', '2020-11-22 17:04:12');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `availability`
--
ALTER TABLE `availability`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `telegram`
--
ALTER TABLE `telegram`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `availability`
--
ALTER TABLE `availability`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `status`
--
ALTER TABLE `status`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `telegram`
--
ALTER TABLE `telegram`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
