-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 20 2020 г., 21:18
-- Версия сервера: 10.4.13-MariaDB
-- Версия PHP: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `present`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `category` int(11) UNSIGNED NOT NULL,
  `count` int(11) UNSIGNED NOT NULL,
  `availability` int(11) UNSIGNED NOT NULL,
  `status` int(11) UNSIGNED NOT NULL,
  `image` varchar(255) NOT NULL,
  `price` int(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `description`, `category`, `count`, `availability`, `status`, `image`, `price`) VALUES
(1, 'Подарочный набор №1', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 2, '01.jpg', 20),
(2, 'Подарочный набор №2', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 1, '02.jpg', 25),
(3, 'Подарочный набор №3', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 0, '03.jpg', 25),
(4, 'Подарочный набор №4', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 1, '04.jpg', 27),
(5, 'Подарочный набор №5', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 0, '05.jpg', 30),
(6, 'Подарочный набор №6', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 2, '06.jpg', 30),
(7, 'Подарочный набор №7', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 1, '07.jpg', 30),
(8, 'Подарочный набор №8', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 1, '01.jpg', 20),
(9, 'Подарочный набор №9', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 0, '02.jpg', 25),
(10, 'Подарочный набор №10', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 1, '03.jpg', 25),
(11, 'Подарочный набор №11', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 1, '04.jpg', 27),
(12, 'Подарочный набор №12', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 0, '05.jpg', 30),
(13, 'Подарочный набор №13', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 1, '06.jpg', 30),
(14, 'Подарочный набор №14', 'Комплексный уход за телом и тонкий розовый аромат предлагает набор Dance of Roses. Натуральные действенные средства в роскошной упаковке станут отличным подарком девушке любого возраста.', 1, 10, 1, 2, '07.jpg', 30),
(15, 'Набор сладостей №1', 'Стильная и романтическая корзина сладостей - отличный выбор для дорогой сладкоежки!\r\nСостав: коробка конфет \"Merci\" 250г., Nutella 360г., 2 батончика \"Kinder Bueno\", 3 маленьких батончика \"Kinder Maxi\", 4 батончика \"Kit-Kat\", шоколадка \"Roshen\", корзина, флористический материал. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 1, '21.jpg', 25),
(16, 'Набор сладостей №2', 'Изумительное сочетание шоколадных конфет и молочных шоколадок в одной подарочной корзине.\r\nСостав корзины: Конфеты \"Ferrero Rocher\" (маленькая коробка), молочный шоколад  \"Dove\", молочный шоколад \"Milka\", 2 коробки шоколадных конфет, 2 пачки печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 2, '22.jpg', 25),
(17, 'Набор сладостей №3', 'Детская праздничная корзинка - замечательный и интересный презент ребенку к новогодним праздникам!\r\nСостав: мягкая игрушка Мишка, бутылка детского шампанского, маленькая коробка \"Raffaello\", 3 киндера, 4 шоколадки \"Kinder\", корзина, флористический материал. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 1, '23.jpg', 30),
(18, 'Набор сладостей №4', 'Что может быть лучше, чем беседа за чашечкой ароматного чая или кофе? Подарите истинную радость ценителям чаепития в хорошей компании.\r\nСостав: кофе Carte Noire, чай (Greenfield), Капучино, сухие сливки Coffetta, 2 бисквитных рулета, печенье и шоколад.', 2, 10, 1, 1, '24.jpg', 30),
(19, 'Набор сладостей №5', 'Небольшая подарочная корзина для приятного романтичного вечера.\r\nСостав корзины: Вино красное полусладкое, оливки, сыр,  фисташки, шоколадка, пачка печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 1, '25.jpg', 30),
(20, 'Набор сладостей №6', 'Небольшая подарочная корзина для приятного романтичного вечера.\r\nСостав корзины: Вино красное полусладкое, оливки, сыр,  фисташки, шоколадка, пачка печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 2, '26.jpg', 30),
(21, 'Набор сладостей №7', 'Стильная и романтическая корзина сладостей - отличный выбор для дорогой сладкоежки!\r\nСостав: коробка конфет \"Merci\" 250г., Nutella 360г., 2 батончика \"Kinder Bueno\", 3 маленьких батончика \"Kinder Maxi\", 4 батончика \"Kit-Kat\", шоколадка \"Roshen\", корзина, флористический материал. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 1, '27.jpg', 25),
(22, 'Набор сладостей №8', 'Изумительное сочетание шоколадных конфет и молочных шоколадок в одной подарочной корзине.\r\nСостав корзины: Конфеты \"Ferrero Rocher\" (маленькая коробка), молочный шоколад  \"Dove\", молочный шоколад \"Milka\", 2 коробки шоколадных конфет, 2 пачки печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 2, '28.jpg', 25),
(23, 'Набор сладостей №9', 'Детская праздничная корзинка - замечательный и интересный презент ребенку к новогодним праздникам!\r\nСостав: мягкая игрушка Мишка, бутылка детского шампанского, маленькая коробка \"Raffaello\", 3 киндера, 4 шоколадки \"Kinder\", корзина, флористический материал. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 1, '29.jpg', 30),
(24, 'Набор сладостей №10', 'Что может быть лучше, чем беседа за чашечкой ароматного чая или кофе? Подарите истинную радость ценителям чаепития в хорошей компании.\r\nСостав: кофе Carte Noire, чай (Greenfield), Капучино, сухие сливки Coffetta, 2 бисквитных рулета, печенье и шоколад.', 2, 10, 1, 2, '211.jpg', 30),
(25, 'Набор сладостей №11', 'Небольшая подарочная корзина для приятного романтичного вечера.\r\nСостав корзины: Вино красное полусладкое, оливки, сыр,  фисташки, шоколадка, пачка печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 2, '221.jpg', 30),
(26, 'Набор сладостей №12', 'Небольшая подарочная корзина для приятного романтичного вечера.\r\nСостав корзины: Вино красное полусладкое, оливки, сыр,  фисташки, шоколадка, пачка печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 1, '231.jpg', 30),
(27, 'Набор игрушек №1', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 10, 1, 1, '31.jpg', 10),
(28, 'Набор игрушек №2', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 10, 1, 1, '32.jpg', 10),
(29, 'Набор игрушек №3', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 10, 1, 1, '33.jpg', 10),
(30, 'Набор игрушек №4', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 10, 1, 2, '34.jpg', 10),
(31, 'Набор игрушек №5', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 10, 1, 1, '35.jpg', 10),
(32, 'Набор игрушек №6', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 10, 1, 2, '36.jpg', 10),
(33, 'Набор игрушек №7', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 10, 1, 1, '37.jpg', 10),
(34, 'Набор игрушек №8', 'Выглядит в точности как на фото. Оригинальный подарок для девушки или ребёнка. В состав набора входит: мягкая игрушка ручной работы, шоколад, жевательные резинки \"Love is\" и оригинальная подарочная коробка .', 3, 10, 1, 1, '38.jpg', 10),
(35, 'Набор фруктов №1', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 10, 1, 2, '41.jpg', 12),
(36, 'Набор фруктов №2', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 10, 1, 2, '42.jpg', 15),
(37, 'Набор фруктов №3', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 10, 1, 1, '43.jpg', 12),
(38, 'Набор фруктов №4', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 10, 1, 1, '44.jpg', 17),
(39, 'Набор фруктов №5', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 10, 1, 2, '45.jpg', 12),
(40, 'Набор фруктов №6', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 10, 1, 1, '46.jpg', 15),
(41, 'Набор фруктов №7', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 10, 1, 1, '47.jpg', 12),
(42, 'Набор фруктов №8', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 10, 1, 1, '48.jpg', 17),
(43, 'Набор фруктов №9', 'Хотите сделать своему любимому человеку полезный, вкусный и оригинальный подарок?! Свежие и ароматные фрукты великолепный подарок в любое время года!\r\nСостав корзины: виноград, киви, бананы, груши, яблоки, апельсины и другие фрукты, корзина.  (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина фруктов доставляется в прозрачной целлофановой упаковке.)', 4, 10, 1, 1, '49.jpg', 14),
(44, 'Цветы в коробке', 'Сердце из красных роз и конфеты \"Raffaello\" - классическое и всегда актуальное сочетание для поздравления ко дню Св.Валентина!\r\nСостав композиции: 17 красных роз, конфеты \"Raffaello\" - 15 шт., декоративная коробка в форме сердца, флористический материал.', 5, 10, 1, 1, '56.jpg', 20),
(45, 'Цветы в коробке', 'Нежная композиция для единственной, милой и такой любимой! Не стоит ждать знаменательной даты, порадуйте любимую сегодня!\r\nСостав композиции: печенье Macaron - 5 шт., 6 розовых роз, 5 гвоздик, 2 ветки кустовой розовой розы, ветка белой ромашковой хризантемы, зелень, декоративная коробка в форме сердца, флористический материал.', 5, 10, 1, 1, '57.jpg', 20),
(46, 'Цветы в коробке', 'Сердце из красных роз и конфеты \"Raffaello\" - классическое и всегда актуальное сочетание для поздравления ко дню Св.Валентина!\r\nСостав композиции: 17 красных роз, конфеты \"Raffaello\" - 15 шт., декоративная коробка в форме сердца, флористический материал.', 5, 10, 1, 1, '51.jpg', 20),
(47, 'Цветы в коробке', 'Нежная композиция для единственной, милой и такой любимой! Не стоит ждать знаменательной даты, порадуйте любимую сегодня!\r\nСостав композиции: печенье Macaron - 5 шт., 6 розовых роз, 5 гвоздик, 2 ветки кустовой розовой розы, ветка белой ромашковой хризантемы, зелень, декоративная коробка в форме сердца, флористический материал.', 5, 10, 1, 1, '52.jpg', 20),
(48, 'Цветы в коробке', 'Нежная композиция для единственной, милой и такой любимой! Не стоит ждать знаменательной даты, порадуйте любимую сегодня!\r\nСостав композиции: печенье Macaron - 5 шт., 6 розовых роз, 5 гвоздик, 2 ветки кустовой розовой розы, ветка белой ромашковой хризантемы, зелень, декоративная коробка в форме сердца, флористический материал.', 5, 10, 1, 1, '53.jpg', 20),
(49, 'Цветы в коробке', 'Сердце из красных роз и конфеты \"Raffaello\" - классическое и всегда актуальное сочетание для поздравления ко дню Св.Валентина!\r\nСостав композиции: 17 красных роз, конфеты \"Raffaello\" - 15 шт., декоративная коробка в форме сердца, флористический материал.', 5, 10, 1, 1, '54.jpg', 20),
(50, 'Цветы в коробке', 'Нежная композиция для единственной, милой и такой любимой! Не стоит ждать знаменательной даты, порадуйте любимую сегодня!\r\nСостав композиции: печенье Macaron - 5 шт., 6 розовых роз, 5 гвоздик, 2 ветки кустовой розовой розы, ветка белой ромашковой хризантемы, зелень, декоративная коробка в форме сердца, флористический материал.', 5, 10, 1, 1, '55.jpg', 20),
(51, 'Набор сладостей №13', 'Детская праздничная корзинка - замечательный и интересный презент ребенку к новогодним праздникам!\r\nСостав: мягкая игрушка Мишка, бутылка детского шампанского, маленькая коробка \"Raffaello\", 3 киндера, 4 шоколадки \"Kinder\", корзина, флористический материал. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 1, '29.jpg', 30),
(52, 'Набор сладостей №14', 'Что может быть лучше, чем беседа за чашечкой ароматного чая или кофе? Подарите истинную радость ценителям чаепития в хорошей компании.\r\nСостав: кофе Carte Noire, чай (Greenfield), Капучино, сухие сливки Coffetta, 2 бисквитных рулета, печенье и шоколад.', 2, 10, 1, 2, '211.jpg', 30),
(53, 'Набор сладостей №15', 'Небольшая подарочная корзина для приятного романтичного вечера.\r\nСостав корзины: Вино красное полусладкое, оливки, сыр,  фисташки, шоколадка, пачка печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 2, '221.jpg', 30),
(54, 'Набор сладостей №16', 'Небольшая подарочная корзина для приятного романтичного вечера.\r\nСостав корзины: Вино красное полусладкое, оливки, сыр,  фисташки, шоколадка, пачка печенья. (Корзина может быть заменена на однотипную, в случае отсутствия данной модели на складе. Подарочная корзина доставляется в прозрачной целлофановой упаковке.)', 2, 10, 1, 1, '231.jpg', 30);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
